cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           lambdatorrent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lambdatorrent#readme>
homepage:       https://github.com/juggernautjha/lambdatorrent#readme
bug-reports:    https://github.com/juggernautjha/lambdatorrent/issues
author:         juggernautjha
maintainer:     juggernautjha@gmail.com
copyright:      2024 juggernautjha
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/juggernautjha/lambdatorrent

library
  exposed-modules:
      Bencode
      Lib
  other-modules:
      Paths_lambdatorrent
  autogen-modules:
      Paths_lambdatorrent
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Cabal-syntax
    , HTTP
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , cryptohash
    , lens
    , uri-encode
    , wreq
  default-language: Haskell2010

executable lambdatorrent-exe
  main-is: Main.hs
  other-modules:
      Paths_lambdatorrent
  autogen-modules:
      Paths_lambdatorrent
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal-syntax
    , HTTP
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , cryptohash
    , lambdatorrent
    , lens
    , uri-encode
    , wreq
  default-language: Haskell2010

test-suite lambdatorrent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambdatorrent
  autogen-modules:
      Paths_lambdatorrent
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal-syntax
    , HTTP
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , cryptohash
    , lambdatorrent
    , lens
    , uri-encode
    , wreq
  default-language: Haskell2010
