name:                 lambdatorrent
version:              0.1.0.0
visibility:           public
id:                   lambdatorrent-0.1.0.0-inplace
key:                  lambdatorrent-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/lambdatorrent#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/lambdatorrent#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Bencode Lib
hidden-modules:       Paths_lambdatorrent
import-dirs:
    /home/juggernautjha/Desktop/lambdatorrent/dist-newstyle/build/x86_64-linux/ghc-9.4.8/lambdatorrent-0.1.0.0/build

library-dirs:
    /home/juggernautjha/Desktop/lambdatorrent/dist-newstyle/build/x86_64-linux/ghc-9.4.8/lambdatorrent-0.1.0.0/build

library-dirs-static:
    /home/juggernautjha/Desktop/lambdatorrent/dist-newstyle/build/x86_64-linux/ghc-9.4.8/lambdatorrent-0.1.0.0/build

dynamic-library-dirs:
    /home/juggernautjha/Desktop/lambdatorrent/dist-newstyle/build/x86_64-linux/ghc-9.4.8/lambdatorrent-0.1.0.0/build

data-dir:             /home/juggernautjha/Desktop/lambdatorrent/.
hs-libraries:         HSlambdatorrent-0.1.0.0-inplace
depends:
    Cabal-syntax-3.8.1.0 base-4.17.2.1
    base16-bytestring-1.0.2.0-019adb035342f14dd95001668a17141dbdeec27e6b3beccd7dbd15d5ece28f6d
    bytestring-0.11.5.3
    cryptohash-0.11.9-fd17c67be5a50b5c143927478c43b19052fa7ed906891b6d3f51ac925bf49925
    uri-encode-1.5.0.7-18d7ce3582e7ac90989beb0a0f1b24c5f16ad324900311c816cb659e44df5c9a

haddock-interfaces:
    /home/juggernautjha/Desktop/lambdatorrent/dist-newstyle/build/x86_64-linux/ghc-9.4.8/lambdatorrent-0.1.0.0/doc/html/lambdatorrent/lambdatorrent.haddock

haddock-html:
    /home/juggernautjha/Desktop/lambdatorrent/dist-newstyle/build/x86_64-linux/ghc-9.4.8/lambdatorrent-0.1.0.0/doc/html/lambdatorrent
